- name: Choose Deployment Method
  hosts: localhost
  gather_facts: no
  tasks:
    - name: User Input for Deployment choice
      pause:
        prompt: "Choose deployment method (ansible/docker),\nPlease Consider that Docker is designed to run in control station.\nExecute first ansible version"
      register: deployment_choice

    - name: Include Ansible or Docker Compose based on choice
      include_tasks: "{{ deployment_choice.user_input }}-pms18.yaml"
      when: deployment_choice.user_input in ['ansible', 'docker']
