OWNCLOUD_VERSION=10.12
HTTP_PORT=8080
OWNCLOUD_DOMAIN=localhost
OWNCLOUD_TRUSTED_DOMAINS=control,192.168.1.3
ADMIN_USERNAME=ocuser
ADMIN_PASSWORD=ocpassword
MYSQL_ROOT_PW=rootdbpw
INFDB_USER=infuser
INFDB_PASSWORD=infpassword
GRF_USER=grfuser
GRF_PASSWORD=grfpassword
